name: Run jobs by order

on: [push]

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "first-job"

  second-job:
    runs-on: ubuntu-latest
    needs: ["first-job"]
    steps:
      - name: echo second-job
        run: echo "second-job"

  third-job:
    runs-on: ubuntu-latest
    steps:
      - name: echo second-jobs
        run: echo "third-job"

  four-job:
    runs-on: ubuntu-latest
    needs: ["second-job", "third-job"]
    steps:
      - name: echo four-job
        run: echo "four-job"
